# EnhancedPurchaseInfoLibrary

./: EnhancedPurchaseInfoLibrary.sln
.github/workflows/: pushPackageToNugetOrg.yml
EnhancedPurchaseInfoLibrary/: ClassGuid.cs  Constants.cs  CurrencyInfo.cs  CurrencyInfoHelper.cs  DoenaSoft.EnhancedPurchaseInfo.Interface.props  EnhancedPurchaseInfo.Interface.nuspec  EnhancedPurchaseInfo.NotGenerated.cs  EnhancedPurchaseInfo.cs  EnhancedPurchaseInfo.xsd  EnhancedPurchaseInfoLibrary.csproj  EnhancedPurchaseInfoLibrary.snk
EnhancedPurchaseInfoLibrary/Properties/: AssemblyInfo.cs
EnhancedPurchaseInfoLibrary/Resources/: CurrencyDigits.Designer.cs  CurrencyDigits.resx  CurrencyName.Designer.cs  CurrencyName.resx  CurrencySpace.Designer.cs  CurrencySpace.resx  CurrencySuffix.Designer.cs  CurrencySuffix.resx  CurrencySymbol.Designer.cs  CurrencySymbol.resx  CurrencyType.Designer.cs  CurrencyType.resx
