<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<OutputType>Library</OutputType>
		<RootNamespace>DoenaSoft.DVDProfiler.EnhancedPurchaseInfo</RootNamespace>
		<AssemblyName>DoenaSoft.EnhancedPurchaseInfo.Interface</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>EnhancedPurchaseInfoLibrary.snk</AssemblyOriginatorKeyFile>
		<Title>DoenaSoft.EnhancedPurchaseInfoLibrary</Title>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Description>Gives an interface layer for the COM plugin EnhancedPurchaseInfo for DVD Profiler</Description>
		<Copyright>Copyright © Doena Soft. 2015 - 2023</Copyright>
		<PackageProjectUrl>https://github.com/DJDoena/EnhancedPurchaseInfoLibrary</PackageProjectUrl>
		<PackageIcon>djdsoft.png</PackageIcon>
		<RepositoryUrl>https://github.com/DJDoena/EnhancedPurchaseInfoLibrary</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dvd-profiler, dvdprofiler, invelos, EnhancedPurchaseInfo</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>2.0.1</Version>
		<FileVersion>2.0.1</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="EnhancedPurchaseInfo.NotGenerated.cs">
			<DependentUpon>EnhancedPurchaseInfo.xsd</DependentUpon>
		</Compile>
		<Compile Update="Resources\CurrencyDigits.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CurrencyDigits.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\CurrencyName.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CurrencyName.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\CurrencySpace.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CurrencySpace.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\CurrencySuffix.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CurrencySuffix.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\CurrencySymbol.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CurrencySymbol.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\CurrencyType.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CurrencyType.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="djdsoft.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\CurrencyDigits.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>CurrencyDigits.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
		<EmbeddedResource Update="Resources\CurrencyName.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>CurrencyName.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\CurrencySpace.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>CurrencySpace.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\CurrencySuffix.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>CurrencySuffix.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\CurrencySymbol.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>CurrencySymbol.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\CurrencyType.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>CurrencyType.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>